apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: diplom
type: Opaque

data:
  DB_HOST: ZGI=
  DEBUG: "VHJ1ZQ=="
  POSTGRES_DB: ZGphbmdvX3R1dG9yaWFs
  POSTGRES_PASSWORD: cmcqJmMkQl4mSVZZSjc4NzU=
  POSTGRES_USER: ZGphbmdv
